{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AZURE_OPENAI_ENDPOINT": "<YOUR_AZURE_OPENAI_ENDPOINT>",
  "AZURE_OPENAI_API_KEY": "<YOUR_AZURE_OPENAI_API_KEY>",
  "AZURE_COSMOS_DB_CONNECTION_STRING": "<YOUR_COSMOS_DB_CONNECTION_STRING>",
  "EMBEDDING_DEPLOYMENT_NAME": "text-embedding-ada-002",
  "COSMOS_DATABASE_NAME": "ContosoSuites",
  "MAINTENANCE_REQUESTS_CONTAINER_NAME": "MaintenanceRequests"
}
